//
//  Moment.pch
//  Moment
//
//  Created by lenservice on 16/3/9.
//  Copyright © 2016年 lenservice. All rights reserved.
//

#ifndef Moment_pch
#define Moment_pch
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Moment_pch */
